# smart-habits

./: .gitignore  README.md  action.yml  build.gradle  detekt-config.yml  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/hikarisource/smarthabits/data/repository/: DailyHabitRepositoryFake.kt  HabitCounterRepositoryFake.kt  HabitRepositoryFake.kt  MonthlyHabitRepositoryFake.kt  WeeklyHabitRepositoryFake.kt  YearlyHabitRepositoryFake.kt
app/src/androidTest/java/com/hikarisource/smarthabits/di/: DependenciesManager.kt
app/src/androidTest/java/com/hikarisource/smarthabits/presentation/rule/: KoinTestRule.kt
app/src/androidTest/java/com/hikarisource/smarthabits/presentation/utils/: BaseUiTests.kt  EspressoActionExtensions.kt  EspressoPositionalAssertionsExtensions.kt  EspressoRecyclerViewExtensions.kt  EspressoUIAssertionsExtensions.kt  EspressoUserPropertiesAssertiosExtensions.kt  IntentsUtils.kt  ParentChildAssertImpl.kt  RecyclerViewEspresso.kt  RecyclerViewEspressoImpl.kt  RecyclerViewItemCountAssertion.kt  RecyclerViewMatcher.kt
app/src/androidTest/java/com/sibela/smarthabits/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/sibela/smarthabits/data/repository/: DailyHabitRepositoryFake.kt  HabitCounterRepositoryFake.kt  HabitRepositoryFake.kt  MonthlyHabitRepositoryFake.kt  WeeklyHabitRepositoryFake.kt  YearlyHabitRepositoryFake.kt
app/src/androidTest/java/com/sibela/smarthabits/di/: DependenciesManager.kt
app/src/androidTest/java/com/sibela/smarthabits/presentation/rule/: KoinTestRule.kt
app/src/androidTest/java/com/sibela/smarthabits/presentation/utils/: BaseUiTests.kt  EspressoActionExtensions.kt  EspressoPositionalAssertionsExtensions.kt  EspressoRecyclerViewExtensions.kt  EspressoUIAssertionsExtensions.kt  EspressoUserPropertiesAssertiosExtensions.kt  IntentsUtils.kt  ParentChildAssertImpl.kt  RecyclerViewEspresso.kt  RecyclerViewEspressoImpl.kt  RecyclerViewItemCountAssertion.kt  RecyclerViewMatcher.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: habit.db
app/src/main/java/com/hikarisource/smarthabits/: SmartHabitsApplication.kt
app/src/main/java/com/hikarisource/smarthabits/common/di/: KoinHelpers.kt  Modules.kt
app/src/main/java/com/hikarisource/smarthabits/common/extension/: LocalDateTimeExtensions.kt
app/src/main/java/com/hikarisource/smarthabits/data/entity/: DailyHabitEntity.kt  HabitCounterEntity.kt  HabitEntity.kt  MonthlyHabitEntity.kt  PeriodicityEntity.kt  ScheduleDateEntity.kt  WeeklyHabitEntity.kt  YearlyHabitEntity.kt
app/src/main/java/com/hikarisource/smarthabits/data/local/: Converters.kt  DailyHabitDao.kt  HabitCounterDao.kt  HabitDao.kt  HabitDatabase.kt  MonthlyHabitDao.kt  ScheduleDao.kt  WeeklyHabitDao.kt  YearlyHabitDao.kt
app/src/main/java/com/hikarisource/smarthabits/data/mapper/: DailyHabitMapper.kt  DailyHabitMapperImpl.kt  (+14 more)
app/src/main/java/com/sibela/smarthabits/: AlarmReceiver.kt  MainActivity.kt  SmartHabitsApplication.kt
app/src/main/java/com/sibela/smarthabits/di/: KoinHelpers.kt  Modules.kt
app/src/main/java/com/sibela/smarthabits/extension/: CalendarExtensions.kt  ContextExtensions.kt  FragmentExtensions.kt  LiveDataExtensions.kt  LocalDateTimeExtensions.kt  ViewHolderExtensions.kt
app/src/main/res/anim/: slide_in.xml  slide_in_animation.xml
app/src/main/res/color/: main_drawer_item.xml
app/src/main/res/drawable/: bottom_navigation_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_periodic_habit.xml  fragment_add_periodic_task.xml  fragment_daily_habits.xml  fragment_daily_habits_list.xml  fragment_daily_tasks.xml  fragment_daily_tasks_list.xml  fragment_edit_habit.xml  fragment_edit_task.xml  fragment_habit_list.xml  fragment_habits_daily.xml  fragment_habits_monthly.xml  fragment_habits_weekly.xml  fragment_habits_yearly.xml  fragment_monthly_habit_list.xml  fragment_monthly_habits.xml  fragment_monthly_task_list.xml  fragment_monthly_tasks.xml  fragment_settings.xml  fragment_weekly_habit_list.xml  fragment_weekly_habits.xml  fragment_weekly_task_list.xml  fragment_weekly_tasks.xml  fragment_yearly_habit_list.xml  fragment_yearly_habits.xml  fragment_yearly_task_list.xml  fragment_yearly_tasks.xml  item_empty.xml  item_habit.xml  item_simple_habit.xml  item_simple_task.xml  item_task.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-no/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-sl/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/hikarisource/smarthabits/di/: CheckModulesTest.kt
app/src/test/java/com/hikarisource/smarthabits/extension/: LocalDateTimeExtensionsKtTest.kt
app/src/test/java/com/hikarisource/smarthabits/util/: CoroutineTestRule.kt  TestData.kt
app/src/test/java/com/sibela/smarthabits/: ExampleUnitTest.kt
app/src/test/java/com/sibela/smarthabits/di/: AppDependencyTest.kt  CheckModulesTest.kt
app/src/test/java/com/sibela/smarthabits/extension/: CalendarExtensionsKtTest.kt  LocalDateTimeExtensionsKtTest.kt
app/src/test/java/com/sibela/smarthabits/util/: CoroutineTestRule.kt  TestData.kt
(+562 files in other folders)
