<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/dailyHabitsFragment">

    <fragment
        android:id="@+id/dailyHabitsFragment"
        android:name="com.sibela.smarthabits.presentation.view.fragment.DailyHabitsFragment"
        android:label="@string/daily_habits"
        tools:layout="@layout/fragment_daily_habits">

        <action
            android:id="@+id/to_addPeriodicHabitFragment"
            app:destination="@id/addPeriodicHabitFragment" />

    </fragment>

    <fragment
        android:id="@+id/addPeriodicHabitFragment"
        android:name="com.sibela.smarthabits.presentation.view.fragment.AddPeriodicHabitFragment"
        android:label="@string/add_habit"
        tools:layout="@layout/fragment_add_periodic_habit">

        <argument
            android:name="periodicity"
            app:argType="com.sibela.smarthabits.domain.model.Periodicity" />

    </fragment>

    <fragment
        android:id="@+id/weeklyHabitsFragment"
        android:name="com.sibela.smarthabits.presentation.view.fragment.WeeklyHabitsFragment"
        android:label="@string/weekly_habits"
        tools:layout="@layout/fragment_weekly_habits">

        <action
            android:id="@+id/to_addPeriodicHabitFragment"
            app:destination="@id/addPeriodicHabitFragment" />

    </fragment>

    <fragment
        android:id="@+id/monthlyHabitsFragment"
        android:name="com.sibela.smarthabits.presentation.view.fragment.MonthlyHabitsFragment"
        android:label="@string/monthly_habits"
        tools:layout="@layout/fragment_monthly_habits">

        <action
            android:id="@+id/to_addPeriodicHabitFragment"
            app:destination="@id/addPeriodicHabitFragment" />

    </fragment>

    <fragment
        android:id="@+id/yearlyHabitsFragment"
        android:name="com.sibela.smarthabits.presentation.view.fragment.YearlyHabitsFragment"
        android:label="@string/yearly_habits"
        tools:layout="@layout/fragment_yearly_habits">

        <action
            android:id="@+id/to_addPeriodicHabitFragment"
            app:destination="@id/addPeriodicHabitFragment" />

    </fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.sibela.smarthabits.presentation.view.fragment.SettingsFragment"
        android:label="@string/settings">

        <action
            android:id="@+id/to_dailyHabitListFragment"
            app:destination="@id/dailyHabitListFragment" />

        <action
            android:id="@+id/to_weeklyHabitListFragment"
            app:destination="@id/weeklyHabitListFragment" />

        <action
            android:id="@+id/to_monthlyHabitListFragment"
            app:destination="@id/monthlyHabitListFragment" />

        <action
            android:id="@+id/to_yearlyHabitListFragment"
            app:destination="@id/yearlyHabitListFragment" />

    </fragment>

    <fragment
        android:id="@+id/dailyHabitListFragment"
        android:name="com.sibela.smarthabits.presentation.view.fragment.HabitsDailyFragment"
        android:label="@string/daily_habits"
        tools:layout="@layout/fragment_habits_daily">

        <action
            android:id="@+id/to_editHabitFragment"
            app:destination="@id/editHabitFragment" />

        <action
            android:id="@+id/to_addPeriodicHabitFragment"
            app:destination="@id/addPeriodicHabitFragment" />

    </fragment>

    <fragment
        android:id="@+id/weeklyHabitListFragment"
        android:name="com.sibela.smarthabits.presentation.view.fragment.HabitsWeeklyFragment"
        android:label="@string/weekly_habits"
        tools:layout="@layout/fragment_habits_weekly">

        <action
            android:id="@+id/to_editHabitFragment"
            app:destination="@id/editHabitFragment" />

        <action
            android:id="@+id/to_addPeriodicHabitFragment"
            app:destination="@id/addPeriodicHabitFragment" />

    </fragment>

    <fragment
        android:id="@+id/monthlyHabitListFragment"
        android:name="com.sibela.smarthabits.presentation.view.fragment.HabitsMonthlyFragment"
        android:label="@string/monthly_habits"
        tools:layout="@layout/fragment_habits_monthly">

        <action
            android:id="@+id/to_editHabitFragment"
            app:destination="@id/editHabitFragment" />

        <action
            android:id="@+id/to_addPeriodicHabitFragment"
            app:destination="@id/addPeriodicHabitFragment" />

    </fragment>

    <fragment
        android:id="@+id/yearlyHabitListFragment"
        android:name="com.sibela.smarthabits.presentation.view.fragment.HabitsYearlyFragment"
        android:label="@string/yearly_habits"
        tools:layout="@layout/fragment_habits_yearly">

        <action
            android:id="@+id/to_editHabitFragment"
            app:destination="@id/editHabitFragment" />

        <action
            android:id="@+id/to_addPeriodicHabitFragment"
            app:destination="@id/addPeriodicHabitFragment" />

    </fragment>

    <fragment
        android:id="@+id/editHabitFragment"
        android:name="com.sibela.smarthabits.presentation.view.fragment.EditHabitFragment"
        android:label="fragment_edit_habit"
        tools:layout="@layout/fragment_edit_habit">

        <argument
            android:name="habit"
            app:argType="com.sibela.smarthabits.domain.model.Habit" />

    </fragment>

</navigation>